plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sdk.tafakkur'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdk.tafakkur"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Dependencies.KotlinCore
    implementation Dependencies.AndroidLifecycle
    implementation Dependencies.AndroidComp
    implementation Dependencies.CompUi
    implementation Dependencies.CompToolPrev
    implementation Dependencies.M3
    implementation Dependencies.ComposeNavigation
    implementation Dependencies.FireAuth
    implementation Dependencies.FireStore
    implementation Dependencies.FireStorage
    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation Dependencies.JUnit
    androidTestImplementation Dependencies.AndroidJUnit
    androidTestImplementation Dependencies.Espresso
    androidTestImplementation Dependencies.AndroidXUIJunit
    debugImplementation Dependencies.UiTooling
    debugImplementation Dependencies.TestManifest

    // Coil
    implementation Dependencies.Coil
    implementation Dependencies.AccCoil

    //Dagger - Hilt
    implementation Dependencies.Hilt
    kapt Dependencies.KaptHilt
    implementation Dependencies.HiltVM
    kapt Dependencies.CompHilt
    implementation Dependencies.HiltNavigation

    // Room
    implementation Dependencies.RoomRun
    implementation Dependencies.RoomKtx
    annotationProcessor Dependencies.RoomAn
    kapt Dependencies.RoomComp

    // Coroutines
    implementation Dependencies.Coroutines
    implementation Dependencies.AndroidCoroutine

    // Coroutine Lifecycle Scopes
    implementation Dependencies.LifecycleScope
    implementation Dependencies.RuntimeScope
}
