plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sdk.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Dagger - Hilt
    implementation Dependencies.Hilt
    implementation project(path: ':domain')
    kapt Dependencies.KaptHilt
    implementation Dependencies.HiltVM
    kapt Dependencies.CompHilt
    implementation Dependencies.HiltNavigation

    implementation Dependencies.FireAuth
    implementation Dependencies.FireStore
    implementation Dependencies.FireStorage
}